VITE_SUPABASE_PROJECT_ID="owpxdndyurqtgojxajna"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im93cHhkbmR5dXJxdGdvanhham5hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5NzcyNDYsImV4cCI6MjA3NzU1MzI0Nn0.VJhTQHAjbonVUXVHWL0a99490tpialfTdKM02UgQIyI"
VITE_SUPABASE_URL="https://owpxdndyurqtgojxajna.supabase.co"
